{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=.;User=sa;Password=123;Database=LeaveManagement;MultipleActiveResultSets=true;TrustServerCertificate=True;"
	},

	"Jwt": {
		"Issuer": "localhost",
		"Audience": "localhost",
		"SecretKey": "dGhpcy1pcy1hLXNlY3JldC1rZXktZm9yLWRldi0xMjM0NTY3OA==",
		"ExpirationInMinutes": 60
	}
}
